{
  "name": "apar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "APAR — AI Powered Applicant Review",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "clean": "rm -rf dist"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.5",

    "dotenv": "^16.4.0",
    "express": "^5.0.0",
    "helmet": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.50.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.11",
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
